{
  "short_name": "Turni",
  "name": "Gestione Turni",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0f2d4a",
  "theme_color": "#1a4f7a",
  "display": "standalone",
  "orientation": "portrait"
}
